10 2** constant |CopyFileBuffer| 
|CopyFileBuffer| Buffer: CopyFileBuffer

: CopyKernelFile ( -- )

   40 0 do  DriveBitmap @ if  leave  then  100 ms  loop  \ wait for the Volume event to find the DriveBitmap

   DriveBitmap @ 0= if  cr RED.  ."   Sorry, no drive letter found..."  NORMAL.  exit  then

   KernelFilename 2dup R/O OPEN-FILE if  ( cr RED. ." Could not open file "  BLUE.  type  NORMAL. )  1334 throw  then  fShowHandle2 !
   fShowHandle2 @ FILE-SIZE if cr RED. ." Could not read file size !"  NORMAL.  1336 throw  then  drop  fShowSize2 !

\   fShowSize2 @ allocate if cr RED. ."   Could not ALLOCATE !"  NORMAL.  1337 throw  then fShowAllocate !

\   fShowAllocate @ fShowSize2 @ fShowHandle2 @ READ-FILE  if  fShowHandle2 @ CLOSE-FILE drop  cr RED. ." Could not read file "  NORMAL.  1338 throw  then
   CopyFileBuffer |CopyFileBuffer| fShowHandle2 @ READ-FILE  if  fShowHandle2 @ CLOSE-FILE drop  cr RED. ." Could not read file "  NORMAL.  1338 throw  then

   
   DriveBitmap @ LastBit [char] A + DriveLetter c!
   DriveLetter 1 MyCopyKernelFilename place
   s" :\" MyCopyKernelFilename append
   KernelFilename MyCopyKernelFilename append
\   cr MyCopyKernelFilename count type

   MyCopyKernelFilename count 2dup R/W CREATE-FILE if  1338 throw  then  fShowHandle2 !
\   fShowAllocate @ fShowSize2 @ fShowHandle2 @ WRITE-FILE if  fShowHandle2 @ CLOSE-FILE drop  cr  RED.  ."   Write to USBdrive failed! "  NORMAL.   #1339 throw  then
    CopyFileBuffer fShowSize2 @ fShowHandle2 @ WRITE-FILE if  fShowHandle2 @ CLOSE-FILE drop  cr  RED.  ."   Write to USBdrive failed! "  NORMAL.   #1339 throw  then
    fShowHandle2 @ CLOSE-FILE drop 

\   fShowAllocate @ FREE drop

   cr 
   cr GREEN. ."   File " BLUE. KernelFilename type  NORMAL.  GREEN.  ."  copied to USB drive " BLUE. MyCopyKernelFilename count type  NORMAL.
;