<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>APP words</title>
</head>
<body bgcolor="#C0FFFF">

<hr>
<p><b><font color="#BF0000" size="5">APP words</font></b></p>
<hr>
<p><font size="4" color="#BF0000"><b>Macroloop</b></font></p>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
 <tr>
<td valign="top" bgcolor="#008080"><font color="#FFFFFF"
face="Arial"><strong>Name</strong></font></td>
<td valign="top" bgcolor="#008080"><font color="#FFFFFF"
face="Arial"><strong>Stack Effect</strong></font></td>
<td valign="top" bgcolor="#008080"><font color="#FFFFFF"
face="Arial"><strong>Summary</strong></font></td>
<td valign="top" bgcolor="#008080"><font color="#FFFFFF"
face="Arial"><strong>Token</strong></font></td>
<td valign="top" bgcolor="#008080"><font color="#FFFFFF"
face="Arial"><strong>Wordlist</strong></font></td>
 </tr>
 <tr>
  <td valign="top" align="left" nowrap><b>MYSTUFF&nbsp;</b></td>
  <td nowrap><i>( -- )</i></td>
  <td nowrap><b>Main program, called within endless loop</b></td>
  <td nowrap>xt = 0x216</td>
  <td nowrap>APP</td>
 </tr>
 <tr>
  <td><i></i></td>
  <td width="100%" colspan="4">
Peripherals can extend this to add themselves to the macroloop.</td>
 </tr>
</table>
<p>Everything else in the APP vocabulary is application-specific and follows xt
0x216.</p>
</body>
</html>
