<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#C0FFFF">

<hr>

<p><font color="#BF0000" size="5"><strong>License</strong></font></p>

<p><font color="#000000">Firmware Studio (including TOF code) is
a public domain Forth-based firmware development system. You may
use it with no restrictions whatsoever provided you assume
responsibility for the correctness of the resulting system. </font></p>

<p><font color="#000000">Firmware Studio provides tools to help
with such verification, and you should make a habit of using them
to familiarize yourself with the target code and to shake down
your application.</font></p>

<p><font color="#BF0000" size="5"><strong>Warranty</strong></font></p>

<p><font color="#000000">No warranty for usability, reliability,
correctness or any other characteristic is provided or implied.
If you choose to use Firmware Studio for an application, either
personal or commercial, you assume the responsibility for its
usability, reliability, correctness and all other program
characteristics and warranty responsibilities. Neither Brad
Eckert nor any other contributor to Firmware Studio or TOF will
assume any responsibility for its use in any manner.</font></p>

<p><font color="#BF0000" size="5"><strong>Support</strong></font></p>

<p><font color="#000000">If you find a bug in Firmware Studio or
its associated programs I will try to get around to fixing it.
Include the revision level in your bug report. I also provide
free e-mail support as time permits. If you need the kind of
extensive support that would involve payment, contact me.</font></p>

<hr>

<p><font color="#BF0000" size="5"><strong>Installation</strong></font></p>

<p>Get the latest Firmware Studio archive from <a
href="http://www.tinyboot.com/fs.html">http://www.tinyboot.com/fs.html</a>.
You should also install the DriverLinx Windows95/NT port driver.</p>

<p>Unzip the archive to a directory on your PC, such as C:\FF.
All executable and source files are present. Create a shortcut
that executes FF.EXE. After creating the shortcut, right click on
it and select Properties. Click the Shortcut tab and Change Icon
button and Browse button to choose one of Firmware Studio's cute
little icons.</p>

<p>For the most functionality, get the freeware <a
href="http://www.driverlinx.com/">DriverLinx Port I/O</a> (<i>downloads</i>
section) from <a href="http://www.sstnet.com/">Scientific
Software Tools</a>. </p>

<p>Firmware Studio may be re-compiled by a public domain Forth
system for Windows95/NT, called Win32Forth. It is available at <a
href="http://www.forth.org">http://www.forth.org</a> in the
compilers section. If you have Win32Forth, you can use it to
recompile Firmware Studio. In Win32forth, click on Load in the
file menu and navigate the file structure to select
...\Source\FW.F. It will update the executable and terminate
Win32forth.</p>

<hr>

<h2><font color="#BF0000">Directory structure</font></h2>

<p><font color="#000000">The main directory structure looks like
this: </font></p>

<table border="1" width="100%">
    <tr>
        <td><font face="Courier">.\</font></td>
        <td width="100%">Main directory contains executable files
        and TOF source files </td>
    </tr>
    <tr>
        <td><font face="Courier">.\Source</font></td>
        <td width="100%">Source files for re-building executables</td>
    </tr>
    <tr>
        <td><font face="Courier">.\Documentation</font></td>
        <td width="100%">Word documentation files</td>
    </tr>
    <tr>
        <td><font face="Courier">.\Documentation\AnsForth </font></td>
        <td width="100%">HTML ANS Forth draft standard</td>
    </tr>
    <tr>
        <td><font face="Courier">.\Documentation\man</font></td>
        <td width="100%">HTML Firmware Studio manual</td>
    </tr>
    <tr>
        <td><font face="Courier">.\Spix331</font></td>
        <td width="100%">Source files for 68331 TOF evaluation
        board</td>
    </tr>
    <tr>
        <td><font face="Courier">.\Spix8031</font></td>
        <td width="100%">Source files for 8031 TOF evaluation
        board</td>
    </tr>
</table>

<p>&nbsp;</p>

<hr>
</body>
</html>
