C:\Git\AIO-EHR\AIO_test\src>dir *.c
 Datentr�ger in Laufwerk C: ist Windows
 Volumeseriennummer: 98A3-6A5C

 Verzeichnis von C:\Git\AIO-EHR\AIO_test\src\

04.05.2022  10:25            18.449 AIO_test.c
14.02.2022  11:16             3.198 CRC32_table.c
19.04.2022  09:39            26.749 CV2X_JSONparser.c
14.04.2022  15:22            47.333 CV2X_JSONparser_dev_tests.c
04.05.2022  10:17            62.713 Database.c
04.05.2022  15:53            30.706 DatabaseAPI.c
04.05.2022  08:19            16.574 Debug.c
17.02.2022  16:23            16.534 EventHandler.c
19.04.2022  09:46            47.423 EventHandlerUDP.c
14.04.2022  17:21            11.883 jitter.c
15.02.2022  22:01             5.611 Posix timers.c
18.03.2022  18:09             4.436 TimerEvent.c
              12 Datei(en),        291.609 Bytes
               0 Verzeichnis(se), 31.401.107.456 Bytes frei

C:\Git\AIO-EHR\AIO_test\src>dir *.h
 Datentr�ger in Laufwerk C: ist Windows
 Volumeseriennummer: 98A3-6A5C

 Verzeichnis von C:\Git\AIO-EHR\AIO_test\src

03.05.2022  11:40             2.412 AIO_test.h
19.04.2022  09:41             2.691 CV2X_JSONparser.h
04.05.2022  08:17             1.453 CV2X_JSONparser_dev_tests.h
04.05.2022  08:17            43.839 Database.h
04.05.2022  08:17             2.188 DatabaseAPI.h
04.05.2022  08:10             4.146 Debug.h
14.02.2022  06:51             1.025 EventHandler.h
14.04.2022  11:22               921 EventHandlerUDP.h
04.03.2021  08:53            11.475 psd_decoding_matrix.h
11.03.2022  09:46             3.690 TestHarness_enums.h
18.03.2022  08:45               540 TimerEvent.h
              11 Datei(en),         74.380 Bytes
               0 Verzeichnis(se), 31.400.542.208 Bytes frei